<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZfA-7x-L4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jPZ-7g-T0P">
            <objects>
                <tableViewController id="Ri2-sG-Ieb" customClass="TableViewController" customModule="SO_35259289" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLQ-xN-XnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.92175304889678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="130" id="mRO-tS-Ccv">
                                <rect key="frame" x="0.0" y="22" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRO-tS-Ccv" id="hMH-ek-jAG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO-35259289" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-a2-19e" userLabel="label">
                                            <rect key="frame" x="38" y="8" width="299" height="114"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="48"/>
                                            <color key="textColor" red="0.96118271350860596" green="0.5832943320274353" blue="0.058909289538860321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.92175304889678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9TV-a2-19e" firstAttribute="top" secondItem="hMH-ek-jAG" secondAttribute="topMargin" id="LaG-lu-8l0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9TV-a2-19e" secondAttribute="bottom" priority="750" id="byg-8X-Sw6"/>
                                        <constraint firstAttribute="centerX" secondItem="9TV-a2-19e" secondAttribute="centerX" id="wqC-PB-snc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" id="G0q-f3-8wW">
                                <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0q-f3-8wW" id="VYq-zL-FWl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-L7-kzE" userLabel="label">
                                            <rect key="frame" x="8" y="8" width="359" height="36"/>
                                            <string key="text">TEXT VIEW - Displays a region that can contain multiple lines of editable text. When a user taps a text view, a keyboard appears; when a user taps Return in the keyboard, the keyboard disappears and the text view can handle the input in an application-specific way.</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.92175304889678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="u4a-L7-kzE" firstAttribute="top" secondItem="VYq-zL-FWl" secondAttribute="topMargin" id="6an-j5-9Pt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u4a-L7-kzE" secondAttribute="bottomMargin" id="AOL-86-LoT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u4a-L7-kzE" secondAttribute="trailing" id="a2g-Lv-H3e"/>
                                        <constraint firstItem="u4a-L7-kzE" firstAttribute="leading" secondItem="VYq-zL-FWl" secondAttribute="leadingMargin" id="dfi-mE-LFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Toh-ku-037" customClass="TableViewTextViewCell" customModule="SO_35259289" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Toh-ku-037" id="fIs-ZB-RgC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-bn-HI3" userLabel="bk">
                                            <rect key="frame" x="7" y="7" width="361" height="30"/>
                                            <color key="backgroundColor" red="0.96263343095779419" green="0.58208835124969482" blue="0.059331908822059631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-Y9-iMR" userLabel="textView">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="xqZ-X1-eVg"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="Toh-ku-037" id="WOE-8L-Yex"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.92175304889678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rqB-Y9-iMR" firstAttribute="top" secondItem="fIs-ZB-RgC" secondAttribute="topMargin" id="ROh-NV-8xa"/>
                                        <constraint firstItem="8gx-bn-HI3" firstAttribute="trailing" secondItem="rqB-Y9-iMR" secondAttribute="trailing" constant="1" id="UYe-PX-kwv"/>
                                        <constraint firstItem="rqB-Y9-iMR" firstAttribute="bottom" secondItem="fIs-ZB-RgC" secondAttribute="bottomMargin" id="V5b-bk-DAb"/>
                                        <constraint firstItem="8gx-bn-HI3" firstAttribute="leading" secondItem="rqB-Y9-iMR" secondAttribute="leading" constant="-1" id="ZaN-Zv-bNZ"/>
                                        <constraint firstItem="8gx-bn-HI3" firstAttribute="bottom" secondItem="rqB-Y9-iMR" secondAttribute="bottom" constant="1" id="axI-Ji-LuV"/>
                                        <constraint firstItem="rqB-Y9-iMR" firstAttribute="trailing" secondItem="fIs-ZB-RgC" secondAttribute="trailingMargin" id="bcf-3H-Pmz"/>
                                        <constraint firstItem="8gx-bn-HI3" firstAttribute="top" secondItem="rqB-Y9-iMR" secondAttribute="top" constant="-1" id="rCX-ta-Uba"/>
                                        <constraint firstItem="rqB-Y9-iMR" firstAttribute="leading" secondItem="fIs-ZB-RgC" secondAttribute="leadingMargin" id="vpk-P7-gQV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="4Dj-Gl-G2s" customClass="TableViewLabelCell" customModule="SO_35259289" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dj-Gl-G2s" id="jFq-Fh-o5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT FIELD - Displays a rounded rectangle that can contain a single line of editable text." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-w6-DQB">
                                            <rect key="frame" x="8" y="8" width="359" height="36"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.92175304889678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="24Q-w6-DQB" secondAttribute="trailing" id="38F-Ge-YBr"/>
                                        <constraint firstItem="24Q-w6-DQB" firstAttribute="leading" secondItem="jFq-Fh-o5L" secondAttribute="leadingMargin" id="a3E-cP-Ml4"/>
                                        <constraint firstItem="24Q-w6-DQB" firstAttribute="bottomMargin" secondItem="jFq-Fh-o5L" secondAttribute="bottomMargin" id="oh4-sd-mpm"/>
                                        <constraint firstItem="24Q-w6-DQB" firstAttribute="top" secondItem="jFq-Fh-o5L" secondAttribute="topMargin" id="uMc-jp-dgq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="ltv-MF-shz">
                                <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltv-MF-shz" id="UnX-bV-aym">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-78-NCE" userLabel="bk">
                                            <rect key="frame" x="7" y="7" width="361" height="30"/>
                                            <color key="backgroundColor" red="0.96263343095779419" green="0.58208835124969482" blue="0.059331908822059631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The quick brown fox jumped over the lazy dog." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-Ud-0lo" userLabel="textField">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.92175304889678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qcr-Ud-0lo" secondAttribute="trailing" id="28i-sb-z52"/>
                                        <constraint firstItem="ykc-78-NCE" firstAttribute="centerY" secondItem="Qcr-Ud-0lo" secondAttribute="centerY" id="4Qh-vg-eXi"/>
                                        <constraint firstItem="Qcr-Ud-0lo" firstAttribute="leading" secondItem="UnX-bV-aym" secondAttribute="leadingMargin" id="Acc-T9-gdg"/>
                                        <constraint firstItem="ykc-78-NCE" firstAttribute="centerX" secondItem="Qcr-Ud-0lo" secondAttribute="centerX" id="M20-Nx-YkB"/>
                                        <constraint firstItem="ykc-78-NCE" firstAttribute="width" secondItem="Qcr-Ud-0lo" secondAttribute="width" constant="2" id="Uyk-Lw-ksi"/>
                                        <constraint firstItem="Qcr-Ud-0lo" firstAttribute="top" secondItem="UnX-bV-aym" secondAttribute="topMargin" id="iPx-d4-m6O"/>
                                        <constraint firstItem="ykc-78-NCE" firstAttribute="height" secondItem="Qcr-Ud-0lo" secondAttribute="height" constant="2" id="ory-xs-0JH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qcr-Ud-0lo" secondAttribute="bottom" id="uUC-hN-9ZW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footer" id="78y-PY-dcE">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78y-PY-dcE" id="xxG-uf-Qne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-ro-rFz" userLabel="Separator">
                                            <rect key="frame" x="8" y="35" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.96263343095779419" green="0.58208835124969482" blue="0.059331908822059631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GvQ-gx-ueN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.92175304889678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dnY-ro-rFz" secondAttribute="bottom" id="IOb-1K-jpv"/>
                                        <constraint firstItem="dnY-ro-rFz" firstAttribute="trailing" secondItem="xxG-uf-Qne" secondAttribute="trailingMargin" id="Tc3-Pf-Thw"/>
                                        <constraint firstItem="dnY-ro-rFz" firstAttribute="leading" secondItem="xxG-uf-Qne" secondAttribute="leadingMargin" id="q0b-DF-aER"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ri2-sG-Ieb" id="it2-fF-jIC"/>
                            <outlet property="delegate" destination="Ri2-sG-Ieb" id="ilH-0h-vmn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Aa-DQ-YP6">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="cancel" id="XVE-m5-bpk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKf-vi-eGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEq-7U-Hcy">
            <objects>
                <navigationController id="ZfA-7x-L4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCF-3G-gxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ri2-sG-Ieb" kind="relationship" relationship="rootViewController" id="LPC-52-kwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z03-Ib-QZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-329"/>
        </scene>
    </scenes>
</document>
